# generalDemo

./: README.md  a.txt  pom.xml
src/main/java/com/example/: ExceldemoApplication.java
src/main/java/com/example/exceldemo/controller/: ExcelController.java
src/main/java/com/example/exceldemo/entity/: CapacityDO.java  CapacityModelVO.java
src/main/java/com/example/jsonentity/: Course.java  Student.java  Teacher.java
src/main/java/com/example/proxy/: HelloImpl.java  HelloService.java  HelloServiceCglibProxy.java  HelloServiceImpl.java  HelloServiceProxy.java
src/main/java/com/example/swagger/: Swagger2.java
src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
src/test/java/com/example/exceldemo/: CglibProxyTest.java  ExceldemoApplicationTests.java  FastJsonTest.java  JoddTest.java  ProxyTest.java
